# Redirect all requests to https if TLS is enabled. This nanual host is only
# required if TLS is not auto configured. It is pre-configured to allow ACME
# challenge requests to be served.

{{if .TLSEnable}}

{{if or .TLSAlwaysSelfSign (not .Email) (not (eq "" .TLSCertBundle .TLSPrivateKey))}}

{{range .Hosts}}http://{{.}} {{end}} {

	redir 301 {
		if {path} not /.well-known/acme-challenge
		/ https://{hostonly}{{.HTTPSPortString}}{uri}
	}

}

{{end}}

{{end}}
