[Unit]
Description=Kopano Web Daemon
After=network.target

[Service]
Type=simple
Restart=on-abnormal
PrivateTmp=yes
PrivateDevices=yes
User=www-data
Group=www-data
KillMode=mixed
KillSignal=SIGQUIT
TimeoutStopSec=5s
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ReadWritePaths=/etc/kopano/kweb/.kweb
ReadWritePaths=/var/log/kopano-kweb
ProtectHome=true
UMask=0027
LimitNOFILE=1048576
PermissionsStartOnly=true
Environment=LC_CTYPE=en_US.UTF-8
Environment=KOPANO_KWEB_ASSETS_PATH=/etc/kopano/kweb/.kweb
EnvironmentFile=-/etc/kopano/kwebd.cfg
ExecStartPre=/usr/sbin/kopano-kwebd setup
ExecStart=/usr/sbin/kopano-kwebd serve --log-timestamps=false

[Install]
WantedBy=multi-user.target
